<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Box</title>
</head>
<style>
    @media(min-width: 768px) {
        .container {
            display: flex;
            /* align-items: flex-start;
    align-items: flex-end;
    align-items: center; */
        }

        .container1 {
            display: flex;
            /*justify-content: flex-start;
    justify-content: flex-end;
    justify-content: space-evenly;
    justify-content: space-around;
    justify-content: center;*/
            justify-content: space-between;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    }
    .container div,
    .container1 div,
    .container2 div {
        border: 1px solid #ccc;
        padding: 10px;
    }

    .box1 {
        flex: 2;
        order: 2;
    }

    .box2 {
        flex: 1;
        order: 1;
    }

    .box3 {
        flex: 1;
        order: 3;
    }

    .box {
        flex-basis: 20%;
    }
    .box-con{
        flex-basis: 14%;
    }
</style>

<body>
    <div class="container">
        <div class="box1">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis modi aliquid cumque ab iste,
                necessitatibus temporibus, magnam, fugit consectetur accusantium ipsum! Odit similique porro quam.
                Asperiores dolor neque aspernatur deleniti.</p>
        </div>
        <div class="box2">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quam! Totam, illum! Perspiciatis,
                tempora voluptatum sapiente laboriosam quia accusamus, ullam maiores alias temporibus sit ad sunt!
                Quaerat officiis modi at?</p>
        </div>
        <div class="box3">
            <h3>Box Three</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus deleniti officia asperiores
                perspiciatis id assumenda ad odio tempora odit, iste est voluptatum rem praesentium. Eveniet laborum
                laudantium perspiciatis quas dolorem.</p>
        </div>
    </div>
    <div class="container1">
        <div class="box">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis modi aliquid cumque ab iste,
                necessitatibus temporibus, magnam, fugit consectetur accusantium ipsum! Odit similique porro quam.
                Asperiores dolor neque aspernatur deleniti.</p>
        </div>
        <div class="box">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quam! Totam, illum! Perspiciatis,
                tempora voluptatum sapiente laboriosam quia accusamus, ullam maiores alias temporibus sit ad sunt!
                Quaerat officiis modi at?</p>
        </div>
        <div class="box">
            <h3>Box Three</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus deleniti officia asperiores
                perspiciatis id assumenda ad odio tempora odit, iste est voluptatum rem praesentium. Eveniet laborum
                laudantium perspiciatis quas dolorem.</p>
        </div>
    </div>
    <div class="container2">
        <div class="box-con">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis modi aliquid cumque ab iste,
                necessitatibus temporibus, magnam, fugit consectetur accusantium ipsum! Odit similique porro quam.
                Asperiores dolor neque aspernatur deleniti.</p>
        </div>
        <div class="box-con">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quam! Totam, illum! Perspiciatis,
                tempora voluptatum sapiente laboriosam quia accusamus, ullam maiores alias temporibus sit ad sunt!
                Quaerat officiis modi at?</p>
        </div>
        <div class="box-con">
            <h3>Box Three</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus deleniti officia asperiores
                perspiciatis id assumenda ad odio tempora odit, iste est voluptatum rem praesentium. Eveniet laborum
                laudantium perspiciatis quas dolorem.</p>
        </div>
        <div class="box-con">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis modi aliquid cumque ab iste,
                necessitatibus temporibus, magnam, fugit consectetur accusantium ipsum! Odit similique porro quam.
                Asperiores dolor neque aspernatur deleniti.</p>
        </div>
        <div class="box-con">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quam! Totam, illum! Perspiciatis,
                tempora voluptatum sapiente laboriosam quia accusamus, ullam maiores alias temporibus sit ad sunt!
                Quaerat officiis modi at?</p>
        </div>
        <div class="box-con">
            <h3>Box Three</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus deleniti officia asperiores
                perspiciatis id assumenda ad odio tempora odit, iste est voluptatum rem praesentium. Eveniet laborum
                laudantium perspiciatis quas dolorem.</p>
        </div>
    </div>
</body>

</html>